{
  "name": "mudule_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.27",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.4-beta.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4",
    "ts-node": "^8.10.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeJS-Global-Mentoring-Program/Jpolozkova.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeJS-Global-Mentoring-Program/Jpolozkova/issues"
  },
  "homepage": "https://github.com/NodeJS-Global-Mentoring-Program/Jpolozkova#readme"
}
